PORT = 3000
MONGO_URI = mongodb+srv://divi2:brother29Light@cluster0.njfmq.mongodb.net/database?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 184529481039-dglqhoeoaq402l8tid0uemfa4iuksv8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = KKp6rArR9xvrgWcRF9DSaMn_
